***Testcase1:
*Input:
  Lines:
    - "Trăm năm trong cõi người ta"
    - "Chữ tài chữ mệnh khéo là ghét nhau"
*Output:
  The loai bai tho: Luc Bat
  Bai tho tuan thu luat gieo van!
---------------------------------
***Testcase2:
*Input:
  Lines:
    - "Trăm năm trong cõi người ta"
    - "Một ngày nào đó người qua chốn này"
*Output:
  The loai bai tho: Luc Bat
  Bai tho khong tuan thu luat gieo van!
---------------------------------
***Testcase3:
*Input:
  Lines:
    - "Thân em như tấm lụa đào"
    - "Phất phơ giữa chợ biết vào tay ai"
    - "Nước non ngàn dặm ra đi"
    - "Cái tình chi thắm mà chia đôi đường"
*Output:
  The loai bai tho: Luc Bat
  Bai tho tuan thu luat gieo van!
---------------------------------
***Testcase4:
*Input:
  Lines:
    - "Xuân về hoa nở khắp nơi"
    - "Người vui người nhớ xa xôi một trời"
    - "Hạ sang nắng trải vàng tươi"
*Output:
  The loai bai tho: Luc Bat
  Bai tho khong tuan thu luat gieo van!
---------------------------------
***Testcase5:
*Input:
  Lines:
    - "Đêm qua mơ thấy hoa vàng"
    - "Sớm mai tỉnh giấc nát tan một đời"
*Output:
  The loai bai tho: Luc Bat
  Bai tho tuan thu luat gieo van!
---------------------------------
