***Testcase1:
*Input:
  Equation 1:
    a: 2
    b: 3
    c: 4
  Equation 2:
    a: 1
    b: -2
    c: 5
  Evaluate at x: 2
*Output:
  Equation 1: 2x^2 + 3x + 4
  Equation 2: x^2 - 2x + 5
  F1(2): 18
  F2(2): 7
  Sum: 3x^2 + x + 9
---------------------------------
***Testcase2:
*Input:
  Equation 1:
    a: 1
    b: 1
    c: 1
  Equation 2:
    a: -1
    b: -1
    c: -1
  Evaluate at x: -1
*Output:
  Equation 1: x^2 + x + 1
  Equation 2: -x^2 - x - 1
  F1(-1): 1
  F2(-1): -1
  Sum: 0
---------------------------------
***Testcase3:
*Input:
  Equation 1:
    a: 0
    b: 0
    c: 0
  Equation 2:
    a: 0
    b: 0
    c: 0
  Evaluate at x: 5
*Output:
  Equation 1: 0
  Equation 2: 0
  F1(5): 0
  F2(5): 0
  Sum: 0
---------------------------------
***Testcase4:
*Input:
  Equation 1:
    a: 3
    b: 2
    c: -1
  Equation 2:
    a: 2
    b: 4
    c: 1
  Evaluate at x: 0
*Output:
  Equation 1: 3x^2 + 2x - 1
  Equation 2: 2x^2 + 4x + 1
  F1(0): -1
  F2(0): 1
  Sum: 5x^2 + 6x
---------------------------------
***Testcase5:
*Input:
  Equation 1:
    a: -2
    b: 0
    c: 3
  Equation 2:
    a: 2
    b: 0
    c: -3
  Evaluate at x: 1
*Output:
  Equation 1: -2x^2 + 3
  Equation 2: 2x^2 - 3
  F1(1): 1
  F2(1): -1
  Sum: 0
---------------------------------
